#created by Apache Tomcat Maven plugin
#Tue Apr 21 11:42:49 CDT 2015
generationTimestamp=1429634568729
accessLogValveFormat=%h %l %u %t %r %s %b %I %D
enableNaming=false
useServerXml=false
wars=strabon-endpoint-3.2.10.war|/
connectorhttpProtocol=HTTP/1.1
