<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>info.aduna</groupId>
		<artifactId>aduna-root-pom</artifactId>
		<version>7</version>
		<relativePath>../../pom.xml</relativePath>
	</parent>

	<groupId>info.aduna.appbase</groupId>
	<artifactId>aduna-appbase</artifactId>
	<packaging>pom</packaging>
	<version>3.5.0</version>

	<name>Aduna AppBase</name>
	<description>Basic application framework.</description>
	<url>https://wiki.aduna-software.org/confluence/display/APPBASE</url>

	<licenses>
		<license>
			<name>Aduna BSD-style license</name>
			<url>http://www.aduna-software.com/documents/legal/licenses/aduna-bsd.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<modules>
		<module>core</module>
		<module>logging</module>
		<module>webapp</module>
	</modules>
	
	<properties>
		<appbase.version>3.5.0</appbase.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<!-- Aduna Appbase internal dependencies -->
			<dependency>
				<groupId>info.aduna.appbase</groupId>
				<artifactId>aduna-appbase-core</artifactId>
				<version>${appbase.version}</version>
			</dependency>
			<dependency>
				<groupId>info.aduna.appbase</groupId>
				<artifactId>aduna-appbase-logging-api</artifactId>
				<version>${appbase.version}</version>
			</dependency>
			<dependency>
				<groupId>info.aduna.appbase</groupId>
				<artifactId>aduna-appbase-logging-file</artifactId>
				<version>${appbase.version}</version>
			</dependency>
			<dependency>
				<groupId>info.aduna.appbase</groupId>
				<artifactId>aduna-appbase-webapp-base-core</artifactId>
				<version>${appbase.version}</version>
			</dependency>
			<dependency>
				<groupId>info.aduna.appbase</groupId>
				<artifactId>aduna-appbase-webapp-base</artifactId>
				<type>war</type>
				<version>${appbase.version}</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>info.aduna.appbase</groupId>
				<artifactId>aduna-appbase-webapp-system-core</artifactId>
				<version>${appbase.version}</version>
				<scope>runtime</scope>
			</dependency>

			<!-- Aduna Commons -->
			<dependency>
				<groupId>info.aduna.commons</groupId>
				<artifactId>aduna-commons-io</artifactId>
				<version>2.5.0</version>
			</dependency>
			<dependency>
				<groupId>info.aduna.commons</groupId>
				<artifactId>aduna-commons-lang</artifactId>
				<version>2.4.0</version>
			</dependency>
			<dependency>
				<groupId>info.aduna.commons</groupId>
				<artifactId>aduna-commons-net</artifactId>
				<version>2.3.0</version>
			</dependency>
			<dependency>
				<groupId>info.aduna.commons</groupId>
				<artifactId>aduna-commons-platform-info</artifactId>
				<version>2.5.0</version>
			</dependency>
			<dependency>
				<groupId>info.aduna.commons</groupId>
				<artifactId>aduna-commons-text</artifactId>
				<version>2.3.0</version>
			</dependency>
			<dependency>
				<groupId>info.aduna.commons</groupId>
				<artifactId>aduna-commons-webapp-core</artifactId>
				<version>2.5.0</version>
			</dependency>
			<dependency>
				<groupId>info.aduna.commons</groupId>
				<artifactId>aduna-commons-webapp-war</artifactId>
				<version>2.5.0</version>
				<type>war</type>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>info.aduna.commons</groupId>
				<artifactId>aduna-commons-xml</artifactId>
				<version>2.3.0</version>
			</dependency>

			<!-- Java Enterprise Edition -->
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>2.4</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>javax.servlet.jsp</groupId>
				<artifactId>jsp-api</artifactId>
				<version>2.0</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>jstl</artifactId>
				<version>1.1.2</version>
			</dependency>
			<dependency>
				<groupId>taglibs</groupId>
				<artifactId>standard</artifactId>
				<version>1.1.2</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>javax.activation</groupId>
				<artifactId>activation</artifactId>
				<version>1.1</version>
			</dependency>

			<dependency>
				<groupId>org.tuckey</groupId>
				<artifactId>urlrewritefilter</artifactId>
				<version>3.0.4</version>
				<exclusions>
					<exclusion>
						<groupId>javax.servlet</groupId>
						<artifactId>servlet-api</artifactId>
					</exclusion>
					<exclusion>
						<groupId>ant</groupId>
						<artifactId>ant</artifactId>
					</exclusion>
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
					</exclusion>
					<exclusion>
						<groupId>log4j</groupId>
						<artifactId>log4j</artifactId>
					</exclusion>
					<exclusion>
						<groupId>junit</groupId>
						<artifactId>junit</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<!-- Spring framework -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>2.5.6</version>
				<exclusions>
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<issueManagement>
		<system>Jira</system>
		<url>https://issues.aduna-software.org/jira/browse/APPBASE</url>
	</issueManagement>

	<scm>
		<connection>scm:svn:http://repo.aduna-software.org/svn/info.aduna/appbase/tags/3.5.0</connection>
		<developerConnection>scm:svn:https://repo.aduna-software.org/svn/info.aduna/appbase/tags/3.5.0</developerConnection>
		<url>http://repo.aduna-software.org/viewvc/info.aduna/appbase/tags/3.5.0</url>
	</scm>

</project>
